archaea	2157	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_archaea.dat.gz 
bacteria	2	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_bacteria.dat.gz 
fungi	4751	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_fungi.dat.gz 
human	9606	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_human.dat.gz 
invertebrates	-	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_invertebrates.dat.gz 
mammals	40674	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_mammals.dat.gz 
plants	3193	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_plants.dat.gz 
rodents	9989	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_rodents.dat.gz 
vertebrates	7742	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_vertebrates.dat.gz 
viruses	10239	ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/taxonomic_divisions/	uniprot_sprot_viruses.dat.gz 
