
Exception[1]:
 System.NullReferenceException: Object reference not set to an instance of an object.
   at FUNRICHNEW.VENN.TextBlockInVennWithMenu_Mouseover.GetVennContext(List`1 ContextMenuCommands)
   at FUNRICHNEW.VENN.TextBlockInVennWithMenu_Mouseover..ctor(IEnumerable`1 List, Action`2 ContextMenuAction, List`1 ContextMenuCommands, FontInfo Font)
   at FUNRICHNEW.VENN.TextBlockInVennWithMenu_Mouseover..ctor(Canvas zc, IEnumerable`1 List, Action`2 ContextMenuAction, List`1 ContextMenuCommands, FontInfo Font)
   at FUNRICHNEW.VENN.UpDownRegulationGraphics.GenerateDoubleVenn(ZoomableCanvas c, DataSet_VM LabelA, DataSet_VM LabelB, IEnumerable`1 AOnly, IEnumerable`1 BOnly, IEnumerable`1 AB, IEnumerable`1 AUP, IEnumerable`1 ADOWN)
   at FUNRICHNEW.VENN.UpDownRegulationData.GetVennFramework()
   at FUNRICHNEW.VENN.VennManager_VM.DrawQuantitativeVennDiagramMethod()
   at FUNRICHNEW.VENN.VennManager_VM.VennCommonActions(Object obj)
   at FUNRICHNEW.OTHERS.RelayCommand.Execute(Object parameter)
   at System.Windows.Controls.Button.OnClick()
   at Microsoft.Windows.Controls.Ribbon.RibbonButton.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at MS.Internal.Threading.ExceptionFilterHelper.TryCatchWhen(Object source, Delegate method, Object args, Int32 numArgs, Delegate catchHandler)
Message:Object reference not set to an instance of an object.
Trace:    at FUNRICHNEW.VENN.TextBlockInVennWithMenu_Mouseover.GetVennContext(List`1 ContextMenuCommands)
   at FUNRICHNEW.VENN.TextBlockInVennWithMenu_Mouseover..ctor(IEnumerable`1 List, Action`2 ContextMenuAction, List`1 ContextMenuCommands, FontInfo Font)
   at FUNRICHNEW.VENN.TextBlockInVennWithMenu_Mouseover..ctor(Canvas zc, IEnumerable`1 List, Action`2 ContextMenuAction, List`1 ContextMenuCommands, FontInfo Font)
   at FUNRICHNEW.VENN.UpDownRegulationGraphics.GenerateDoubleVenn(ZoomableCanvas c, DataSet_VM LabelA, DataSet_VM LabelB, IEnumerable`1 AOnly, IEnumerable`1 BOnly, IEnumerable`1 AB, IEnumerable`1 AUP, IEnumerable`1 ADOWN)
   at FUNRICHNEW.VENN.UpDownRegulationData.GetVennFramework()
   at FUNRICHNEW.VENN.VennManager_VM.DrawQuantitativeVennDiagramMethod()
   at FUNRICHNEW.VENN.VennManager_VM.VennCommonActions(Object obj)
   at FUNRICHNEW.OTHERS.RelayCommand.Execute(Object parameter)
   at System.Windows.Controls.Button.OnClick()
   at Microsoft.Windows.Controls.Ribbon.RibbonButton.OnClick()
   at System.Windows.Controls.Primitives.ButtonBase.OnMouseLeftButtonUp(MouseButtonEventArgs e)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.ReRaiseEventAs(DependencyObject sender, RoutedEventArgs args, RoutedEvent newEvent)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseTrustedEvent(RoutedEventArgs args)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndMouseInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawMouseActions actions, Int32 x, Int32 y, Int32 wheel)
   at System.Windows.Interop.HwndMouseInputProvider.FilterMessage(IntPtr hwnd, WindowMessage msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndSource.InputFilterMessage(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at MS.Internal.Threading.ExceptionFilterHelper.TryCatchWhen(Object source, Delegate method, Object args, Int32 numArgs, Delegate catchHandler)
